Exception: STATUS_STACK_OVERFLOW at eip=004017EE
eax=001D9934 ebx=0028AC90 ecx=00092C14 edx=0000000A esi=0000002E edi=0000006C
ebp=0028AC18 esp=0028AC0C program=C:\Users\oscar\Documents\GitHub\cs378-collatz\RunCollatz.exe, pid 2996, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC18  004017EE (00000001, 0000000A, 0028AC34, 61006C8E)
0028AC48  0040162F (494A02A0, 494A0480, 00000000, 0028AC90)
0028AC68  00401716 (00000001, 0028AC90, 80010100, 0000004C)
0028ACF8  61008221 (00000000, 0028CD78, 61007710, 00000000)
End of stack trace
